# StateMachineSrcGen

./: README.md  StateMachineSrcGen.slnx
.github/workflows/: release.yml
.kiro/specs/generic-state-machine-api/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/state-machine-source-generator/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
docs/: ARCHITECTURE.md
src/StateMachineSrcGen/: ClassModifiers.cs  CompilerPolyfills.cs  EquatableArray.cs  HandlerKind.cs  MethodSignature.cs  ParameterInfo.cs  ParsedCleanupHandler.cs  ParsedEntryCallback.cs  ParsedEvent.cs  ParsedHandler.cs  ParsedState.cs  ParsedStateMachine.cs  ParsedTrigger.cs  StateMachineSrcGen.csproj  StateMachineSrcGen.csproj.lscache  ValidatedEntryCallback.cs  ValidatedState.cs  ValidatedStateMachine.cs  ValidatedTransition.cs
src/StateMachineSrcGen.Attributes/: GuardAttribute.cs  IDispatchableEvent.cs  IStateLock.cs  IStateMachine.cs  IStateMachineState.cs  IStatePersistence.cs  InitialStateAttribute.cs  OnEnterAttribute.cs  OnTerminalAttribute.cs  SideEffectAttribute.cs  StateAttribute.cs  StateMachineSrcGen.Attributes.csproj  StateMachineSrcGen.Attributes.csproj.lscache  TerminalStateAttribute.cs  TransitionAttribute.cs  TransitionResult.cs  TriggerAttribute.cs
src/StateMachineSrcGen.Playground/: FileStatePersistence.cs  OrderEvent.cs  OrderMachine.Configuration.cs  OrderMachine.cs  OrderState.cs  Program.cs  StateMachineSrcGen.Playground.csproj
src/StateMachineSrcGen.Playground/Properties/: launchSettings.json
src/StateMachineSrcGen.Tests/: StateMachineSrcGen.Tests.csproj
src/StateMachineSrcGen.Tests/Analysis/: AnalysisTestHelper.cs  ReachabilityProperties.cs  ReferenceValidationProperties.cs
src/StateMachineSrcGen.Tests/DataModel/: EqualityProperties.cs
src/StateMachineSrcGen.Tests/Generation/: GenerationReliabilityProperties.cs
src/StateMachineSrcGen.Tests/Integration/: EndToEndCompilationTests.cs  NuGetPackagingTests.cs
src/StateMachineSrcGen.Tests/Orchestration/: FailureHandlingProperties.cs  LockProperties.cs  OrchestrationOrderProperties.cs
src/StateMachineSrcGen/Analysis/: AnalysisPipeline.cs  EntryCallbackValidator.cs  EnumValidator.cs  SignatureValidator.cs  StateValidator.cs  StructureValidator.cs  TransitionValidator.cs  TriggerValidator.cs
src/StateMachineSrcGen/Diagnostics/: DiagnosticDescriptors.cs
src/StateMachineSrcGen/Generation/: CleanupEmitter.cs  EntryCallbackEmitter.cs  EventDispatchEmitter.cs  GenerationPipeline.cs  HandleMethodEmitter.cs  LockEmitter.cs  OrchestrationEmitter.cs  PersistenceEmitter.cs  SourceFormatter.cs  TransitionEvaluatorEmitter.cs
src/StateMachineSrcGen/Parsing/: DeclarationParser.cs  HandlerParser.cs  ParsedModelFactory.cs  ParsingPipeline.cs  SyntaxExtractor.cs
src/StateMachineSrcGen/Pipeline/: StateMachineGenerator.cs
src/StateMachineSrcGen/Properties/: launchSettings.json
tests/StateMachineSrcGen.Tests/: StateMachineSrcGen.Tests.csproj  StateMachineSrcGen.Tests.csproj.lscache
tests/StateMachineSrcGen.Tests/Analysis/: AnalysisDeterminismProperties.cs  AnalysisPropertyTests.cs  AnalysisReliabilityProperties.cs  AnalysisTestHelper.cs  DuplicateDetectionProperties.cs  ErrorEmissionProperties.cs
tests/StateMachineSrcGen.Tests/DataModel/: EqualityProperties.cs  EquatableArrayProperties.cs
tests/StateMachineSrcGen.Tests/Generation/: CodeQualityProperties.cs  CompilationProperties.cs  GenerationDeterminismProperties.cs  GenerationPropertyTests.cs  GenerationReliabilityProperties.cs  GenerationTestHelper.cs
tests/StateMachineSrcGen.Tests/Generation/Snapshots/: SnapshotTests.cs
tests/StateMachineSrcGen.Tests/Generators/: GenericApiArbitraries.cs  StateMachineArbitraries.cs
tests/StateMachineSrcGen.Tests/Integration/: EndToEndCompilationTests.cs  IncrementalCacheTests.cs  NuGetPackagingTests.cs
tests/StateMachineSrcGen.Tests/Orchestration/: EventDispatchProperties.cs  FailureHandlingProperties.cs  LockProperties.cs  OrchestrationOrderProperties.cs
tests/StateMachineSrcGen.Tests/Parsing/: DispatchInterfaceParsingProperties.cs  EnumExtractionProperties.cs  HandlerParsingProperties.cs  IntegerEnumResolutionProperties.cs  ParsingDeterminismProperties.cs  ParsingReliabilityProperties.cs  ParsingTestHelper.cs
